Wpf_2/MainWindow.xaml

<Window x:Class="Wpf_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="300
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" Margin="0,-2,1,1" Padding="4" TextWrapping="Wrap" Text="3,141595484848484484848" FontSize="45" VerticalAlignment="Bottom"  FontFamily="AmdtSymbols" Width="291"/>


        <UniformGrid  Grid.Row="1" Columns="4" Rows="6">
            <Button Content="%"  Margin ="1" FontSize="25" Background="#FFBEC9C7" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6" OpacityMask="Black"/>
            <Button Content="С"  Margin ="1" FontSize="25" Background="#FFBEC9C7" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="⌫"  Margin ="1" FontSize="25" Background="#FFBEC9C7" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="СЕ"  Margin ="1" FontSize="25" Background="#FFBEC9C7" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>

            <Button Content="√"  Margin ="1" FontSize="25" Background="#FFBEC9C7" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="х²"  Margin ="1" FontSize="25" Background="#FFBEC9C7" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="¹/х"  Margin ="1" FontSize="25" Background="#FFBEC9C7" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="÷"  Margin ="1" FontSize="25" Background="#FFBEC9C7" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="1"  Margin ="1" FontSize="45" Background="#FF97CDC8" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="2"  Margin ="1" FontSize="45" Background="#FF97CDC8" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="3"  Margin ="1" FontSize="45" Background="#FF97CDC8" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="х"  Margin ="1" FontSize="25" Background="#FFBEC9C7" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="4"  Margin ="1" FontSize="45" Background="#FF97CDC8" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="5"  Margin ="1" FontSize="45" Background="#FF97CDC8" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="6"  Margin ="1" FontSize="45" Background="#FF97CDC8" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="-"  Margin ="1" FontSize="25" Background="#FFBEC9C7" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="7"  Margin ="1" FontSize="45" Background="#FF97CDC8" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="8"  Margin ="1" FontSize="45" Background="#FF97CDC8" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="9"  Margin ="1" FontSize="45" Background="#FF97CDC8" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="+"  Margin ="1" FontSize="25" Background="#FFBEC9C7" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="+/-" Margin ="1" FontSize="25" Background="#FFBEC9C7" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="0"  Margin ="1" FontSize="45" Background="#FF97CDC8" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="."  Margin ="1" FontSize="35" Background="#FFBEC9C7" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>
            <Button Content="="  Margin ="1" FontSize="25" Background="#FFBEC9C7" FontFamily="AmdtSymbols" BorderBrush="#FF5A77B6"/>

        </UniformGrid>
    </Grid>
</Window>
